In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import axes3d
from sklearn.cluster import KMeans

In [3]:
data=pd.read_csv('profiles.csv')

In [4]:
data.shape

(59946, 31)

In [6]:
data._get_numeric_data()

       age  height  income
0       22    75.0      -1
1       35    70.0   80000
2       38    68.0      -1
3       23    71.0   20000
4       29    66.0      -1
5       29    67.0      -1
6       32    65.0      -1
7       31    65.0      -1
8       24    67.0      -1
9       37    65.0      -1
10      35    70.0      -1
11      28    72.0   40000
12      24    72.0      -1
13      30    66.0   30000
14      29    62.0   50000
15      39    65.0      -1
16      33    70.0      -1
17      26    64.0      -1
18      31    71.0      -1
19      33    72.0      -1
20      27    67.0      -1
21      22    67.0      -1
22      30    69.0      -1
23      30    71.0      -1
24      33    73.0      -1
25      28    70.0      -1
26      22    72.0      -1
27      22    67.0      -1
28      30    74.0      -1
29      32    68.0      -1
...    ...     ...     ...
59916   29    64.0      -1
59917   26    71.0  100000
59918   27    67.0      -1
59919   40    66.0      -1
59920   22    68.0      -1
59921   33    63.0      -1
59922   22    65.0      -1
59923   22    71.0      -1
59924   25    64.0      -1
59925   28    61.0      -1
59926   28    64.0      -1
59927   26    69.0   50000
59928   29    75.0      -1
59929   27    68.0      -1
59930   41    76.0   70000
59931   24    72.0      -1
59932   21    78.0      -1
59933   30    64.0      -1
59934   43    63.0   80000
59935   33    67.0      -1
59936   25    61.0      -1
59937   32    69.0      -1
59938   48    73.0      -1
59939   52    70.0      -1
59940   31    62.0      -1
59941   59    62.0      -1
59942   24    72.0      -1
59943   42    71.0  100000
59944   27    73.0      -1
59945   39    68.0      -1

[59946 rows x 3 columns]

In [5]:
data.tail()

,age,body_type,diet,drinks,drugs,education,essay0,essay1,essay2,essay3,...,location,offspring,orientation,pets,religion,sex,sign,smokes,speaks,status
59941,59,NaN,NaN,socially,never,graduated from college/university,"vibrant, expressive, caring optimist. i love b...",the happiest times have been when life came to...,i make an outstanding osso bucco. i am also ve...,"i am told that people notice my smile, eyes an...",...,"oakland, california",has kids,straight,has dogs,catholicism but not too serious about it,f,cancer and it&rsquo;s fun to think about,no,english,single
59942,24,fit,mostly anything,often,sometimes,working on college/university,i'm nick.<br />\ni never know what to write ab...,currently finishing school for film production...,"<a class=""ilink"" href=""/interests?i=filmmaking...","dude, i don't know.",...,"san francisco, california",doesn&rsquo;t have kids,straight,likes dogs and likes cats,agnosticism,m,leo but it doesn&rsquo;t matter,no,english (fluently),single
59943,42,average,mostly anything,not at all,never,graduated from masters program,"hello! i enjoy traveling, watching movies, and...","i'm a civil engineer, who enjoys helping the c...",- looking at things objectively<br />\n- getti...,i'm quiet until i get used to the environment ...,...,"south san francisco, california",doesn&rsquo;t have kids,straight,NaN,christianity but not too serious about it,m,sagittarius but it doesn&rsquo;t matter,no,english (fluently),single
59944,27,athletic,mostly anything,socially,often,working on college/university,"""all i have in this world are my balls and my ...","following my dreams...<br />\n""you got a dream...",listening,it used to be the hair until i mowed it off bu...,...,"san francisco, california","doesn&rsquo;t have kids, but wants them",straight,likes dogs and likes cats,agnosticism but not too serious about it,m,leo and it&rsquo;s fun to think about,trying to quit,"english (fluently), spanish (poorly), chinese ...",single
59945,39,average,NaN,socially,NaN,graduated from masters program,"is it odd that having a little ""enemy"" status ...",i work with elderly people (psychotherapy and ...,i'm a great bullshitter. i don't know what it ...,"either that i am funny/sarcastic, or that i am...",...,"san francisco, california",NaN,gay,likes dogs and likes cats,catholicism and laughing about it,m,gemini and it&rsquo;s fun to think about,sometimes,english,single

In [6]:
data_sample=['age', 'body_type', 'diet', 'drinks', 'drugs', 'education', 'ethnicity', 'height', 'income', 'job', 'location', 'orientation', 'sex', 'smokes', 'status']

In [10]:
data[data_sample].head()

,age,body_type,diet,drinks,drugs,education,ethnicity,height,income,job,location,orientation,sex,smokes,status
0,22,a little extra,strictly anything,socially,never,working on college/university,"asian, white",75.0,-1,transportation,"south san francisco, california",straight,m,sometimes,single
1,35,average,mostly other,often,sometimes,working on space camp,white,70.0,80000,hospitality / travel,"oakland, california",straight,m,no,single
2,38,thin,anything,socially,NaN,graduated from masters program,NaN,68.0,-1,NaN,"san francisco, california",straight,m,no,available
3,23,thin,vegetarian,socially,NaN,working on college/university,white,71.0,20000,student,"berkeley, california",straight,m,no,single
4,29,athletic,NaN,socially,never,graduated from college/university,"asian, black, other",66.0,-1,artistic / musical / writer,"san francisco, california",straight,m,no,single

In [16]:
pd.crosstab(index=data["age"],  # Make a crosstab
                      columns="count", margins="True")      # Name the count column

col_0  count    All
age
18       309    309
19       611    611
20       953    953
21      1282   1282
22      1934   1934
23      2592   2592
24      3242   3242
25      3531   3531
26      3724   3724
27      3685   3685
28      3583   3583
29      3295   3295
30      3149   3149
31      2735   2735
32      2587   2587
33      2206   2206
34      1902   1902
35      1755   1755
36      1583   1583
37      1427   1427
38      1330   1330
39      1172   1172
40      1030   1030
41       980    980
42      1072   1072
43       858    858
44       708    708
45       643    643
46       578    578
47       529    529
48       481    481
49       459    459
50       437    437
51       350    350
52       344    344
53       252    252
54       267    267
55       265    265
56       271    271
57       256    256
58       197    197
59       221    221
60       195    195
61       176    176
62       167    167
63       138    138
64       113    113
65       109    109
66       105    105
67        66     66
68        59     59
69        31     31
109        1      1
110        1      1
All    59946  59946

In [8]:
pd.crosstab(index=data["sex"],  # Make a crosstab
                      columns="count")      # Name the count column

col_0  count
sex
f      24117
m      35829

In [23]:
import numpy as np
from kmodes import kmodes

In [59]:
existing_df = pd.read_csv('profiles.csv', index_col = 0, thousands  = ',')
existing_df.index.names = ['sex']
existing_df.columns.names = ['age']

In [60]:

existing_df = existing_df.fillna(15) #fill N/A with 15 (TODO needs to be the average of city)

existing_df.head()

age,body_type,diet,drinks,drugs,education,essay0,essay1,essay2,essay3,essay4,...,location,offspring,orientation,pets,religion,sex,sign,smokes,speaks,status
sex,,,,,,,,,,,,,,,,,,,,,
22,a little extra,strictly anything,socially,never,working on college/university,about me:<br />\n<br />\ni would love to think...,currently working as an international agent fo...,making people laugh.<br />\nranting about a go...,"the way i look. i am a six foot half asian, ha...","books:<br />\nabsurdistan, the republic, of mi...",...,"south san francisco, california","doesn&rsquo;t have kids, but might want them",straight,likes dogs and likes cats,agnosticism and very serious about it,m,gemini,sometimes,english,single
35,average,mostly other,often,sometimes,working on space camp,i am a chef: this is what that means.<br />\n1...,dedicating everyday to being an unbelievable b...,being silly. having ridiculous amonts of fun w...,15,i am die hard christopher moore fan. i don't r...,...,"oakland, california","doesn&rsquo;t have kids, but might want them",straight,likes dogs and likes cats,agnosticism but not too serious about it,m,cancer,no,"english (fluently), spanish (poorly), french (...",single
38,thin,anything,socially,15,graduated from masters program,"i'm not ashamed of much, but writing public te...","i make nerdy software for musicians, artists, ...",improvising in different contexts. alternating...,my large jaw and large glasses are the physica...,okay this is where the cultural matrix gets so...,...,"san francisco, california",15,straight,has cats,15,m,pisces but it doesn&rsquo;t matter,no,"english, french, c++",available
23,thin,vegetarian,socially,15,working on college/university,i work in a library and go to school. . .,reading things written by old dead people,playing synthesizers and organizing books acco...,socially awkward but i do my best,"bataille, celine, beckett. . .<br />\nlynch, j...",...,"berkeley, california",doesn&rsquo;t want kids,straight,likes cats,15,m,pisces,no,"english, german (poorly)",single
29,athletic,15,socially,never,graduated from college/university,hey how's it going? currently vague on the pro...,work work work work + play,creating imagery to look at:<br />\nhttp://bag...,i smile a lot and my inquisitive nature,"music: bands, rappers, musicians<br />\nat the...",...,"san francisco, california",15,straight,likes dogs and likes cats,15,m,aquarius,no,english,single

In [9]:
git remote add origin https://github.com/Nandan13/DA5.git
git push -u origin master

SyntaxError: invalid syntax (<ipython-input-9-1864b43d9538>, line 1)

In [8]:
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Nandan13/DA5.git
git push -u origin master

SyntaxError: invalid syntax (<ipython-input-8-46358268d007>, line 1)